OH_MARIADB_SERVER=database
OH_MARIADB_PORT=3306
OH_MARIADB_DATABASE=oh
OH_MARIADB_ROOT_PASSWORD=root
OH_MARIADB_USER=isf
OH_MARIADB_PASSWORD=isf123
OH_DEMO_LANG=en

OH_CORE_BRANCH=develop
OH_API_BRANCH=develop
GITHUB_ORG=intesys
API_PORT=8080
JWT_TOKEN_SECRET=oj6eHNG8jrjyMXiR7Vho7JBvQgG-n2jku5MKbVLoJkL0bImol-hGtk-MVl9s9uwm_4IxHU1iQ8t0G7IseYc8bFrl9F4q6tkvyrlY1zm2doRsA5u1YeSvdMPAFBrr_VEzE4EWzu62RyVBjWWX9TYHTI8G7qIY3GMyFqPXYCVpO05EWCUnJMHZwZbyoSjv5dOhMwIup5bRq001KCpwMt_4Vn8m-CaUPpThNG3HulLbn-y6QKBtFKczgZkK2YLw-nuCy5BorP1BQy88RY9Y1Ho3BjII0iNvyLUF5rUtFeoxn1HA7LiCOuPSCxqkr0_VJEm8lVl6VNAkEnY7Sn3PhYpRTw
